;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.628

name    = File-MoreUtil

[@Author::PERLANCAR]
:version=0.608

[Prereqs / TestRequires]
File::chdir=0
File::Slurper=0
File::Spec=0
File::Temp=0.2307
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cwd=0
Exporter=5.57
