version = 0.60

name    = File-MoreUtil

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Slurp::Tiny=0
File::Temp=0
Test::More=0.98

[Prereqs]
perl=5.010001

strict=0
warnings=0

Cwd=0
Exporter=0
File::Spec=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
